group=io.github.virelion
version=0.0.0-SNAPSHOT

kspVersion= 1.6.21-1.0.5

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
