group=com.github.virelion.buildata
version=0.0.0-SNAPSHOT

kspVersion=1.4.20-dev-experimental-20210111
coroutinesVersion=1.4.2
cglibVersion=3.3.0
objenesisVersion=3.1

kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m