group=io.github.virelion
version=0.0.0-SNAPSHOT

kspVersion=2.2.20-2.0.3

kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2g
kotlin.mpp.androidSourceSetLayoutVersion=2